header:
  stamp:
    sec: 1767862197
    nanosec: 487916288
  frame_id: camera_infra1_optical_frame
height: 480
width: 848
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 420.2991027832031
- 0.0
- 423.8970031738281
- 0.0
- 420.2991027832031
- 240.04623413085938
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 420.2991027832031
- 0.0
- 423.8970031738281
- 0.0
- 0.0
- 420.2991027832031
- 240.04623413085938
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---
